    version 9.4.0
    min version 9.4.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 11.0.17+10-LTS-269
      key timestamp
      value 1666806751865
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
    attributes 0
    files 2
      file _13.si
      file _13.scf
    id ºuŒ∏ë3êπñ\
‰°∑=e}
    sort 0
checksum 00000000002465802062
