    version 9.4.0
    min version 9.4.0
    number of documents 5
    uses compound file true
    diagnostics 8
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 11.0.17+10-LTS-269
      key timestamp
      value 1666876126399
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
    attributes 0
    files 2
      file _16.scf
      file _16.si
    id ZE±pu‰ro•ZÍýK>Œ
    sort 0
checksum 00000000001637035552
