    version 9.4.0
    min version 9.4.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key timestamp
      value 1666798852633
      key java.runtime.version
      value 17+35-LTS-2724
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
    attributes 0
    files 2
      file _2v.si
      file _2v.scf
    id »zaYß*vª9¼·Œ”
    sort 0
checksum 00000000001970468128
