    version 9.4.0
    min version 9.4.0
    number of documents 5
    uses compound file true
    diagnostics 8
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1666812925411
      key java.runtime.version
      value 17+35-LTS-2724
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
    attributes 0
    files 2
      file _3g.scf
      file _3g.si
    id vù./×Lþ›{Ì wÑ
    sort 0
checksum 00000000002146612883
